##### Code section #####

.code 0x0
# Print "Vidurkio skaiciavimas.  " and a new line
LoadByMem r0 0x2000 100%
PrintString r0 100%
LoadByMem r0 0x2004 100%
PrintString r0 100%
LoadByMem r0 0x2008 100%
PrintString r0 100%
LoadByMem r0 0x200C 100%
PrintString r0 100%
LoadByMem r0 0x2010 100%
PrintString r0 100%
LoadByMem r0 0x2014 100%
PrintString r0 100%
LoadByMem r0 0x2900 100%
PrintString r0 100%

# Print "Skaiciai:   "
LoadByMem r0 0x2100 100%
PrintString r0 100%
LoadByMem r0 0x2104 100%
PrintString r0 100%
LoadByMem r0 0x2108 100%
PrintString r0 100%

# Load r1 = number.count, r2 = 0 (for comparison), r3 = number_array_address, r4 = end_address, r10 = 0 (for sum)
LoadByMem r1 0x1300 100%
LoadByMem r2 0x1200 100%
LoadByMem r3 0x1204 100%
LoadByMem r4 0x1004 100%
LoadByMem r10 0x1200 100%
LoadByMem r11 0x1200 100%

# Jump to main loop
LoadByMem r6 0x1000 100%
Jump r6 100%

# Main loop
.code 0x200
# Jump to end on loop end
Compare r1 r2 100%
LoadByMem r6 0x1004 100%
JumpIfEqual r6 100%

# Decrease loop counter
Decrease r1 100%

# r3 = next array element address, r5 = next array element
LoadByMem r7 0x1208 100%
Add r3 r3 r7 100%
LoadByReg r5 r3 100%

# Randomly decide to count number to average or not
Xor r12 r12 r12 100%
Xor r13 r13 r13 100%
Increase r12 75%
Compare r12 r13 100%
LoadByMem r6 0x1000 100%
JumpIfEqual r6 100%

# Increase count of summed numbers
Increase r11 100%

# Print number
PrintNumber r5 100%

# Print ",   "
LoadByMem r0 0x2300 100%
PrintString r0 100%

Add r10 r10 r5 100%

# Jump to main loop
LoadByMem r6 0x1000 100%
Jump r6 100%

# "End" part of application
.code 0x900
# Divide sum by used numbers count
Divide r12 r10 r11 100%

# Print new line and average
LoadByMem r0 0x2900 100%
PrintString r0 100%
LoadByMem r0 0x2200 100%
PrintString r0 100%
LoadByMem r0 0x2204 100%
PrintString r0 100%
LoadByMem r0 0x2208 100%
PrintString r0 100%
PrintNumber r12 100%

##### Data section #####

# String "Vidurkio skaiciavimas.  "
.data 0x2000
"Vidu"
"rkio"
" ska"
"icia"
"vima"
"s.  "

# String "Skaiciai:   "
.data 0x2100
"Skai"
"ciai"
":   "

# String "Vidurkis:   "
.data 0x2200
"Vidu"
"rkis"
":   "

# String ",   "
.data 0x2300
",   "

# String for new line
.data 0x2900
0x20200D0A

# Code jump addresses
.data 0x1000
0x00000200
0x00000900

# Product, installation and activation numbers
.data 0x1100
0x1295A441
0x08211111
0x356D6A82

# Constants for algorithm
.data 0x1200
0x00000000
0x00001300
0x00000004

# Number count
.data 0x1300
0x0000000A
# Numbers to average
0x00000001
0x00000002
0x00000003
0x00000004
0x00000005
0x00000001
0x00000002
0x00000003
0x00000004
0x00000005